<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="@string/intro"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <!-- fdsfsds-->
    <LinearLayout
        android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="117dp"
     android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



     <Button android:layout_width="fill_parent"
         android:layout_weight="1"
         android:layout_height="match_parent"
         android:text="@string/button_send"
         android:onClick="sendIntent"
         android:id="@+id/button"
         android:background="@color/colorPrimary"
         android:textColor="@color/white"
         ></Button>
 </LinearLayout>


</RelativeLayout>
