<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_display_message"
    tools:context="com.example.marcin.mysecondapp.DisplayMessageActivity">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:rowCount="2"
        android:columnCount="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_row="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_row="0"
            android:layout_column="1"
            />
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/textOperator"
            android:text="New Text"
            android:layout_row="0"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textStandard"
            android:layout_row="1"
            />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="117dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stacja bazowa:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textBase" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="234dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moc sygnału:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/textStrength" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="334dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginRight = "10dp"
            android:text="@string/button2"
            android:id="@+id/button2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            android:textColor="@color/white"
            android:layout_marginRight = "10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/button3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/button4"
            android:id="@+id/button4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="405dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/colorPrimary"
            android:text="@string/checkBox"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/checkBox"
            />
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/checkBox"
            android:id="@+id/checkBox"
            />-->


    </LinearLayout>
</RelativeLayout>
